In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r'C:\Users\Acer\OneDrive\Desktop\Labs\pt.csv')

In [3]:
data.head()

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Lisbon,38.7452,-9.1604,Portugal,PT,Lisboa,primary,506654.0,506654.0
1,Sintra,38.7974,-9.3904,Portugal,PT,Lisboa,minor,377835.0,377835.0
2,Vila Nova de Gaia,41.1333,-8.6167,Portugal,PT,Porto,minor,302295.0,302295.0
3,Porto,41.1495,-8.6108,Portugal,PT,Porto,admin,237591.0,237591.0
4,Braga,41.5333,-8.4167,Portugal,PT,Braga,admin,181494.0,181494.0

In [4]:
data.isnull()
data.isnull().sum()

city                  0
lat                   0
lng                   0
country               0
iso2                  0
admin_name            0
capital              68
population           67
population_proper    67
dtype: int64

In [10]:
data.drop(['population_proper'], axis = 1, inplace = True)

In [11]:
data

                     city      lat     lng   country  capital  population
0                  Lisbon  38.7452 -9.1604  Portugal  primary    506654.0
1                  Sintra  38.7974 -9.3904  Portugal    minor    377835.0
2       Vila Nova de Gaia  41.1333 -8.6167  Portugal    minor    302295.0
3                   Porto  41.1495 -8.6108  Portugal    admin    237591.0
4                   Braga  41.5333 -8.4167  Portugal    admin    181494.0
..                    ...      ...     ...       ...      ...         ...
343                Vizela  41.3828 -8.2647  Portugal    minor         NaN
344            Montalegre  41.8239 -7.7900  Portugal    minor         NaN
345              Alcoutim  37.4717 -7.4722  Portugal    minor         NaN
346              Lourinhã  39.2425 -9.3122  Portugal    minor         NaN
347  Ferreira do Alentejo  38.0500 -8.1000  Portugal    minor         NaN

[348 rows x 6 columns]

In [12]:
data['log_airport'] = -9.1354

In [13]:
data['lat_airport'] = 38.7756

In [21]:
hosp_data = data

In [23]:
hosp_data

                     city      lat     lng   country  capital  population
0                  Lisbon  38.7452 -9.1604  Portugal  primary    506654.0
1                  Sintra  38.7974 -9.3904  Portugal    minor    377835.0
2       Vila Nova de Gaia  41.1333 -8.6167  Portugal    minor    302295.0
3                   Porto  41.1495 -8.6108  Portugal    admin    237591.0
4                   Braga  41.5333 -8.4167  Portugal    admin    181494.0
..                    ...      ...     ...       ...      ...         ...
343                Vizela  41.3828 -8.2647  Portugal    minor         NaN
344            Montalegre  41.8239 -7.7900  Portugal    minor         NaN
345              Alcoutim  37.4717 -7.4722  Portugal    minor         NaN
346              Lourinhã  39.2425 -9.3122  Portugal    minor         NaN
347  Ferreira do Alentejo  38.0500 -8.1000  Portugal    minor         NaN

[348 rows x 6 columns]

In [22]:
hosp_data.drop(['log_airport', 'lat_airport', 'source_airport'], axis = 1, inplace = True)

KeyError: "['log_airport', 'lat_airport', 'source_airport'] not found in axis"

In [70]:
df.to_csv('final_data.csv')

In [14]:
data['source_airport'] = 'Humberto Delgado Airport'

In [75]:
data

,id,name,description,host_id,host_name,host_location,latitude,longitude,property_type,room_type,price,number_of_reviews,review_scores_rating,review_scores_location,lat_airport,log_airport,source_airport
0,6499,Belém 1 Bedroom Historical Apartment,"This apartment is all about Location, next to ...",14455,Bruno,"Brussels, Bruxelles, Belgium",38.697500,-9.197680,Entire rental unit,Entire home/apt,$40.00,32,4.50,4.81,38.7756,-9.1354,Humberto Delgado Airport
1,25659,Heart of Alfama Lisbon Center - Cœur de l'Alfama,*** 100% Covid 19 cleaning protocols <br />NON...,107347,Ellie,"New York, New York, United States",38.712410,-9.127060,Entire rental unit,Entire home/apt,$50.00,127,4.81,4.88,38.7756,-9.1354,Humberto Delgado Airport
2,29248,Apartamento Alfama com vista para o rio!,<b>The space</b><br />Located in the city cent...,125768,Bárbara,"Vila Nova de Gaia, Porto, Portugal",38.710820,-9.127190,Entire rental unit,Entire home/apt,$60.00,337,4.56,4.82,38.7756,-9.1354,Humberto Delgado Airport
3,29396,Alfama Hill - Boutique apartment,Feel at home in the historic centre of Lisbon....,126415,Mónica,"Olival Basto, Lisboa, Portugal",38.711560,-9.129870,Entire rental unit,Entire home/apt,$60.00,299,4.80,4.88,38.7756,-9.1354,Humberto Delgado Airport
4,29720,TheHOUSE - Your luxury home,"A house at the top of an anonimous building, T...",128075,Francisco,"Lisbon, Lisbon, Portugal",38.711080,-9.159790,Entire rental unit,Entire home/apt,$957.00,64,4.92,4.83,38.7756,-9.1354,Humberto Delgado Airport
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18521,53715760,Zen Nest in the heart of Lisbon,The Zen Nest is a spacious studio where you ca...,236728213,Carolina,"Milan, Lombardy, Italy",38.721587,-9.143302,Entire rental unit,Entire home/apt,$40.00,0,NaN,NaN,38.7756,-9.1354,Humberto Delgado Airport
18522,53717168,NEW! Charming 2 bed w/patio in historical Mour...,Confortable appartement 2 chambres qui allie l...,186259819,Isabelle,"Lisbon, Lisbon, Portugal",38.716469,-9.132524,Entire rental unit,Entire home/apt,$75.00,0,NaN,NaN,38.7756,-9.1354,Humberto Delgado Airport
18523,53718454,New Avenues Dreamy Home,"Modern and luxurious apartment, renovated with...",435069218,Alexandra,PT,38.740442,-9.149162,Entire rental unit,Entire home/apt,$150.00,0,NaN,NaN,38.7756,-9.1354,Humberto Delgado Airport
18524,53723356,Alfama Top Location 2,Localização fantástica! No coração do bairro m...,6604033,Joao,"Oeiras, Portugal",38.715410,-9.132390,Entire rental unit,Entire home/apt,$55.00,0,NaN,NaN,38.7756,-9.1354,Humberto Delgado Airport
18525,53731212,Stunning Apartment in Heart of Lisbon by Lovel...,In the heart of downtown Lisbon (Baixa/Chiado ...,435177300,William,PT,38.709519,-9.136877,Entire rental unit,Entire home/apt,$114.00,0,NaN,NaN,38.7756,-9.1354,Humberto Delgado Airport

In [88]:
new_data = data.sort_values(by='price', ascending=True)

Trying to add hospital locations to the dataframe above and then finding the hospitals closest to the top 5 football stadiums in portugal

In [93]:
test_data = new_data#[:20]

In [27]:
hosp = hosp_data
hosp

                     city      lat     lng   country  capital  population
0                  Lisbon  38.7452 -9.1604  Portugal  primary    506654.0
1                  Sintra  38.7974 -9.3904  Portugal    minor    377835.0
2       Vila Nova de Gaia  41.1333 -8.6167  Portugal    minor    302295.0
3                   Porto  41.1495 -8.6108  Portugal    admin    237591.0
4                   Braga  41.5333 -8.4167  Portugal    admin    181494.0
..                    ...      ...     ...       ...      ...         ...
343                Vizela  41.3828 -8.2647  Portugal    minor         NaN
344            Montalegre  41.8239 -7.7900  Portugal    minor         NaN
345              Alcoutim  37.4717 -7.4722  Portugal    minor         NaN
346              Lourinhã  39.2425 -9.3122  Portugal    minor         NaN
347  Ferreira do Alentejo  38.0500 -8.1000  Portugal    minor         NaN

[348 rows x 6 columns]

In [40]:
hosp

                     city      lat     lng   country  capital  population
0                  Lisbon  38.7452 -9.1604  Portugal  primary    506654.0
1                  Sintra  38.7974 -9.3904  Portugal    minor    377835.0
2       Vila Nova de Gaia  41.1333 -8.6167  Portugal    minor    302295.0
3                   Porto  41.1495 -8.6108  Portugal    admin    237591.0
4                   Braga  41.5333 -8.4167  Portugal    admin    181494.0
..                    ...      ...     ...       ...      ...         ...
343                Vizela  41.3828 -8.2647  Portugal    minor         NaN
344            Montalegre  41.8239 -7.7900  Portugal    minor         NaN
345              Alcoutim  37.4717 -7.4722  Portugal    minor         NaN
346              Lourinhã  39.2425 -9.3122  Portugal    minor         NaN
347  Ferreira do Alentejo  38.0500 -8.1000  Portugal    minor         NaN

[348 rows x 6 columns]

In [43]:
city = hosp['city'].value_counts()
city

Trofa                   3
Vizela                  2
Calheta                 2
Arcozelo                2
Lisbon                  1
                       ..
Montemor-o-Novo         1
Alcochete               1
Lousã                   1
Sacavém                 1
Ferreira do Alentejo    1
Name: city, Length: 343, dtype: int64

In [ ]:
[1 if row == 'Lisbon' 0 if row == 'Porto' 3 if row == 'Braga' else 0 row in hosp['city']]

In [34]:

def get_cityid(row):
    id_list = []
    for row in city:
        if row == 'Lisbon':
            id_list.append('1')
        elif row == 'Porto':
            id_list.append('0')
        elif row == 'Braga':
            id_list.append('2')
        elif row == 'Lisbon1':
            id_list.append('3')
    else:
        id_list.append('4')

In [39]:
get_cityid(city[0])

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [28]:
## resave it...not to create another index
hosp.to_csv('hosp.csv', index=False)